REACT_APP_API_URL=http://localhost:8080
REACT_APP_AUTH_DOMAIN=dev-7n4a6yqea7j5wzkq.us.auth0.com
REACT_APP_AUTH_CLIENT=cwzARrnNc0tlj2vtMDDJSFoXBNesqB3N
REACT_APP_S3_BUCKET=qronos-1
REACT_APP_S3_ACCESS_KEY=AKIAQCUQ2ARQBJLLDHVW
REACT_APP_S3_SECRET_ACCESS_KEY=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
REACT_APP_S3_REGION=ap-south-1