API_URL=http://localhost:8080
AUTH_DOMAIN=dev-7n4a6yqea7j5wzkq.us.auth0.com
AUTH_CLIENT=cwzARrnNc0tlj2vtMDDJSFoXBNesqB3N
S3_BUCKET=qronos-1
S3_ACCESS_KEY=AKIAQCUQ2ARQBJLLDHVW
S3_SECRET_ACCESS_KEY=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
S3_REGION=ap-south-1